.article {
  padding: 10px;
  box-sizing: border-box;
  img {
    object-fit: cover;
  }
  @media #{$mobile} {
    &:not(.col) {
      background-color: unset !important;
    }
  }
  &:hover {
    .title {
      color: $darkGreen !important;
    }
  }
  a {
    display: block;
  }
  .title {
    font-size: 20px;
    font-weight: normal;
    margin-top: 10px;
    font-family: Sintony, sans-serif;
    transition: 200ms all ease;
  }
  .date {
    color: $gray;
    font-size: 16px;
    font-family: Sintony, sans-serif;
  }
  &.une {
    padding: 0px;
    background-color: unset;
    padding-bottom: 15px;
    border-bottom: 1px solid $bordergray;
    img {
      width: 100%;
      object-fit: contain;
      @media #{$mobile} {
        height: 200px !important;
        object-fit: cover !important;
      }
    }
    .content {
      .header {
        display: flex;
        align-items: center;
        .title {
          font-family: Calibri, sans-serif;
          margin-top: 0px;
          font-size: 40px;
          .category {
            vertical-align: middle;
          }
        }
      }
      .description {
        font-family: Calibri, sans-serif;
        font-size: 16px;
        display: block;
        text-align: left;
      }
      .date {
        display: block;
        margin-top: 10px !important;
        color: $darkgray;
      }
    }
  }
  &.dvp {
    padding: 0px !important;
    .title {
      font-size: 22px;
      margin-bottom: 10px;
    }
    .content {
      display: flex;
      @media #{$mobile} {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
      }
      img {
        width: 300px;
        height: 200px;
        min-width: 300px;
        @media #{$mobile} {
          width: 128px;
          height: 128px;
          min-width: 128px !important;
          max-width: 128px !important;
          object-fit: contain;
        }
      }
      .text {
        padding: 0 20px;
        max-height: 200px;
        box-sizing: border-box;
        @media #{$mobile} {
          padding: 0;
          margin-right: 10px;
        }
        .category {
          vertical-align: middle;
        }
        .description {
          color: $darkgray;
          font-size: 16px;
          font-family: Sintony, sans-serif;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          @media #{$mobile} {
            display: none;
          }
        }
        .date {
          margin-top: 5px;
          display: none;
        }
      }
    }
  }
  &.min {
    position: relative;
    background-color: unset;
    padding: 0px;
    img {
      filter: brightness(20%);
      z-index: 1;
      transition: 200ms all ease;
    }
    .title {
      margin: 0px;
      color: white;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      padding: 20px;
      box-sizing: border-box;
      font-size: 20px;
      transition: 200ms all ease;
    }
    &:hover {
      img {
        filter: none;
      }
      .title {
        opacity: 0;
      }
    }
  }
  &.col {
    background-color: white;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    max-width: 400px;
    @media #{$mobile} {
      max-width: unset;
    }
    img {
      max-width:100%;
      max-height:100%;
    }
    .content {
      display: flex;
      flex-direction: column;
      padding: 25px 40px;
      .informations {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        span {
          color: darkgray;
          margin-right: 10px;
        }
      }
      .title {
        margin-top: 0 !important;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: left;
      }
      .description {
        color: grey;
        text-align: left;
        font-size: 14px;
      }
    }
    .footer {
      display: flex;
      flex-direction: column;
      .separator {
        display: flex;
        flex-direction: row;
        align-items: center;
        hr {
          border: none !important;
          opacity: 0.2;
          background-color: grey;
          height: 1px !important;
          width: 100%;
          margin: 0px 20px 0px 0px;
        }
        .message-count:before {
          content:'';
          background: url("/res/images/chat.png");
          height: 20px;
          width: 20px;
          display: block;
          background-size: cover;
          margin-right: 10px;
        }
        .message-count {
          display: flex;
          flex-direction: row;
          align-items: center;
          background-color: $lightgray;
          padding: 10px 15px;
          color: $gray;
          border-radius: 20px;
          margin-right: 40px;
        }
      }
      .categories {
        padding: 25px 40px;
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        color: $gray;
        font-variant: small-caps;
      }
    }
  }
  &.top {
    padding: 0;
    display: flex;
    flex-direction: column;
    max-width: 200px;
    width: 200px;
    img {
      max-width: 200px;
      object-fit: cover;
      width: 200px;
      max-height: 200px;
      height: 200px;
    }
    @media #{$mobile}{
      max-width: 100px;
      img {
        max-width: 100px;
        max-height: 100px;
        width: 100px;
        height: 100px;
      }
      .title {
        margin-top: 5px;
      }
    }
  }
}